# IntranetProxyServerWithAuthorization

./: .gitignore  NuGet.config  README.md  readme.md
Authorization/Authorization.Admin/: Authorization.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authorization/Authorization.Admin/Controllers/: AdminController.cs
Authorization/Authorization.Admin/Helpers/: JwtHelper.cs
Authorization/Authorization.Admin/Models/: AppSettings.cs  AuthenticateModel.cs  UserForClaimsGenerationModel.cs  UserViewModel.cs
Authorization/Authorization.Admin/Properties/: launchSettings.json
Authorization/Authorization.Admin/Services/Implementation/: AdminService.cs
Authorization/Authorization.Admin/Services/Interface/: IAdminService.cs
Authorization/Authorization.WebApi/: Authorization.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authorization/Authorization.WebApi/Controllers/: UserController.cs
Authorization/Authorization.WebApi/Helpers/: AppSettings.cs  DomainUserHelper.cs  JwtHelper.cs
Authorization/Authorization.WebApi/Migrations/: 20191127132130_Initial.Designer.cs  20191127132130_Initial.cs  20191210151940_NewMigration.Designer.cs  20191210151940_NewMigration.cs  20191211075538_AddMany_To-One.Designer.cs  20191211075538_AddMany_To-One.cs  20191211083908_DeleteSeed.Designer.cs  20191211083908_DeleteSeed.cs  20191211090506_Add-Many-To-One.Designer.cs  20191211090506_Add-Many-To-One.cs  20191211094035_DefaultGroupAdd.Designer.cs  20191211094035_DefaultGroupAdd.cs  20191211125117_RemovePassword.Designer.cs  20191211125117_RemovePassword.cs  20200115115326_DataBaseRefactoring.Designer.cs  20200115115326_DataBaseRefactoring.cs  20200115140515_DataBaseRefactoring1.Designer.cs  20200115140515_DataBaseRefactoring1.cs  20200121094219_TablesGroupRightsRoleRights.Designer.cs  20200121094219_TablesGroupRightsRoleRights.cs  20200121095738_RoleId.Designer.cs  20200121095738_RoleId.cs  EntitiesContextModelSnapshot.cs
Authorization/Authorization.WebApi/Models/: UserForClaimsGenerationModel.cs  UserRightViewModel.cs  UserViewModel.cs
Authorization/Authorization.WebApi/Properties/: launchSettings.json
Authorization/Authorization.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Authorization/Authorization.WebApi/Services/: UserService.cs
Authorization/Authorization.WebApi/Services/Implementation/: UserService.cs
Authorization/Authorization.WebApi/Services/Interface/: IUserService.cs
Authorization/AuthoriztionTesting/: AuthorizationTests.csproj  JwtTokenTest.cs
Authorization/Db.Authorization/: AuthorizationContext.cs  Db.Authorization.csproj  EntitiesContext.cs  EntityContextRandomizer.cs  SettingsGenerator.cs
Authorization/Db.Authorization/Declare/: Entity.cs
Authorization/Db.Authorization/Migrations/: 20191024121550_InitialMigrations.Designer.cs  20191024121550_InitialMigrations.cs  20191025131223_UpdateModel.Designer.cs  20191025131223_UpdateModel.cs  20191025131705_CheckingForErrors.Designer.cs  20191025131705_CheckingForErrors.cs  20191025133532_DeleteUser.Designer.cs  20191025133532_DeleteUser.cs  20191025134550_DeleteUserOneMoreTime.Designer.cs  20191025134550_DeleteUserOneMoreTime.cs  20191028093954_ModifyUserOneMoreTime.Designer.cs  20191028093954_ModifyUserOneMoreTime.cs  EntitiesContextModelSnapshot.cs
Authorization/Db.Authorization/Model/: Group.cs  GroupRight.cs  GroupRightGroup.cs  Right.cs  RightsEnums.cs  Role.cs  RoleRight.cs  RoleRightRole.cs  User.cs  UserExtended.cs  UserExtendedGroup.cs
Authorization/Db.Authorization/Model/Base/: BaseRight.cs
Authorization/Db.Authorization/ViewModel/: User.cs
Authorization/Repositories.Authorization/: Repositories.Authorization.vbproj  UserRepository.vb
Authorization/UserRepository/: Repositories.UserRepository.csproj  UserToken.cs  connectonStrings.json
Authorization/UserRepository/Helpers/: UserTokenHelpers.cs
Authorization/UserRepository/Models/: DetailedGroupView.cs  GroupView.cs  User.cs  UserCredentials.cs  UserRight.cs  UserRightView.cs
Authorization/UserRightsValidation/: AuthorizationCustomPolicy.cs  UserRightsValidation.csproj
Authorization/UserRightsValidation/Attributes/: ModuleAttribute.cs  PermissionAttribute.cs
Authorization/UserRightsValidation/Declare/: AttributeTypeEnum.cs  HandlerConstantString.cs
Authorization/UserRightsValidation/Handlers/: ModuleHandler.cs  PermissionHandler.cs
Authorization/UserRightsValidation/Requirements/: ModuleRequirement.cs  PermissionRequirement.cs
Authorization/WebApiRouter/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiRouter.csproj  appsettings.json
Authorization/WebApiRouter/Configuration/: ConfigurationBuilder.cs
Authorization/WebApiRouter/Controllers/: AuthorizationModuleController.cs  WeatherForecastController.cs
Authorization/WebApiRouter/Models/: AppConfig.cs  UserAuthModel.cs
Authorization/WebApiRouter/Properties/: launchSettings.json
Authorization/WebApiRouter/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Authorization/WebApiRouter/Services/: AuthorizationClientService.cs  BaseService.cs  GeneralRequestMethodService.cs
Solutions/: SolutionAdminWebApi.sln  SolutionsAll.sln  SolutionsAuthorizationWebApi.sln  SolutionsWebApiRouter.sln
